{
  "name": "@53able/pi-agent-browser",
  "version": "0.1.1",
  "description": "Typed Pi tools for browser automation, rendered-page context extraction, screenshots, and saved session state via agent-browser.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "browser",
    "agent-browser",
    "web-automation",
    "context-extraction"
  ],
  "homepage": "https://github.com/53able/pi-agent-browser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/53able/pi-agent-browser.git"
  },
  "bugs": {
    "url": "https://github.com/53able/pi-agent-browser/issues"
  },
  "files": [
    "index.ts",
    "skills",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "package.json"
  ],
  "scripts": {
    "check:runtime": "node -e \"console.log('Runtime check: install this package through Pi so Pi loads index.ts with its extension loader.')\"",
    "pack:dry": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
